<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>8f3b52fd-12e3-433f-8df1-b3d3dfa3a5b3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manager.Domain\Manager.Domain.csproj" />
    <ProjectReference Include="..\Manager.Services\Manager.Services.csproj" />
    <ProjectReference Include="..\Manager.Infra\Manager.Infra.csproj" />
    <ProjectReference Include="..\Manager.Core\Manager.Core.csproj" />
  </ItemGroup>

</Project>
