# api-dotnet

./: Manager.sln
.devcontainer/: devcontainer.json
src/Manager.API/: Manager.API.csproj  Startup.cs  appsettings.json
src/Manager.API/Controllers/: AuthController.cs  UserController.cs
src/Manager.API/Properties/: launchSettings.json
src/Manager.API/Token/: TokenGenerator.cs
src/Manager.API/Utilities/: Responses.cs
src/Manager.API/ViewModels/: CreateUserViewModel.cs  LoginViewModel.cs  ResultViewModel.cs  UpdateUserViewModel.cs
src/Manager.Domain/: Manager.Domain.csproj
src/Manager.Domain/Entities/: Base.cs  User.cs
src/Manager.Domain/Validators/: UserValidator.cs
src/Manager.Infra/: Manager.Infra.csproj
src/Manager.Infra/Context/: ManagerContext.cs
src/Manager.Infra/Interfaces/: IBaseRepository.cs  IUserRepository.cs
src/Manager.Infra/Mappings/: UserMap.cs
src/Manager.Infra/Migrations/: 20210912232930_InitialMigration.Designer.cs  ManagerContextModelSnapshot.cs
src/Manager.Infra/Repositories/: BaseRepository.cs  UserRepository.cs
src/Manager.Services/: Manager.Services.csproj
src/Manager.Services/DTO/: UserDTO.cs
src/Manager.Services/Services/: UserService.cs
